[uwsgi]

base = /home/ubuntu
project = schooloud_back

chdir = %(base)/%(project)

module = schooloud.manage:app

socket = /home/ubuntu/socket/uwsgi.sock
chmod-socket = 777

daemonize = /home/ubuntu/logs/uwsgi.log
master = true
no-orphans = true

processes = 1

plugins = python3
vaccum = true

die-on-term = true
env = PROXY_SERVER=133.186.134.137
env = FLASK_APP=schooloud
env = PYTHONPATH=/home/ubuntu/schooloud_back/schooloud
env = SCHOOLOUD_ENV=real
