[uwsgi]

base = /home/ubuntu
project = schooloud_back

chdir = %(base)/%(project)

module = schooloud.manage:app

socket = /home/ubuntu/socket/uwsgi.sock
chmod-socket = 777

daemonize = /home/ubuntu/logs/uwsgi.log
master = true
no-orphans = true

processes = 1

plugins = python3
vaccum = true

die-on-term = true
env=PROXY_SERVER=110.165.16.219
env=FLASK_APP=schooloud
env=PYTHONPATH=/home/ubuntu/schooloud_back/schooloud
env=SCHOOLOUD_ENV=real
env=OPENSTACK_AUTH_URL=http://180.210.81.240/identity
env=OPENSTACK_ADMIN_PROJECT=832d84344c964a78b0c3c1a2d33c3683
