[uwsgi]

base = /home/ubuntu
project = schooloud_back

chdir = %(base)/%(project)

module = schooloud.manage:app

socket = /home/ubuntu/socket/uwsgi.sock
chmod-socket = 777

daemonize = /home/ubuntu/logs/uwsgi.log
master = true
no-orphans = true

processes = 1

plugins = python3
vaccum = true

die-on-term = true
env=PROXY_SERVER=133.186.221.10
env=FLASK_APP=schooloud
env=PYTHONPATH=/home/ubuntu/schooloud_back/schooloud
env=SCHOOLOUD_ENV=real
env=OPENSTACK_AUTH_URL=http://211.37.149.11/identity
env=OPENSTACK_ADMIN_PROJECT=3ef80dc22af34184a45fb903877dcbd3
