[uwsgi]

base = /home/ubuntu
project = schooloud_back

chdir = %(base)/%(project)

module = schooloud.manage:app

socket = /home/ubuntu/socket/uwsgi.sock
chmod-socket = 777

daemonize = /home/ubuntu/logs/uwsgi.log
master = true
no-orphans = true

processes = 1

venv = /home/ubuntu/myvenv

plugins = python3
vaccum = true

die-on-term = true

