; DB =
; LOG_CONFIG_PATH = %s.log
; DEVSTACK =
;
; HOST = 127.0.0.1'
; PORT = 5001
; DEBUG = True

#### Flask Configuration ####
DEBUG = True
HOST = '0.0.0.0'
PORT = 8080
THREADED = True


#### Sqlalchemy Configuration ####
SQLALCHEMY_DATABASE_URI = 'sqlite:///schooloud.db'